# embl-ebi

./: README.md  dev_test_FS_updated.odt  pom.xml
src/main/java/com/embl/technicaltest/: Application.java
src/main/java/com/embl/technicaltest/config/: SwaggerConfig.java
src/main/java/com/embl/technicaltest/datatransferobject/: PersonDTO.java  PersonDTORequestWrapper.java  PersonDTOResponseWrapper.java  PersonDTOResponseWrapperCollection.java
src/main/java/com/embl/technicaltest/domainobject/: PersonDO.java
src/main/java/com/embl/technicaltest/exception/: ControllerExceptionManager.java  EntityNotFoundException.java  ServiceException.java
src/main/java/com/embl/technicaltest/repository/: PersonRepository.java
src/main/java/com/embl/technicaltest/rest/: PersonController.java
src/main/java/com/embl/technicaltest/rest/mapper/: PersonMapper.java
src/main/java/com/embl/technicaltest/security/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/embl/technicaltest/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/embl/technicaltest/integrationtestcase/person/: PersonIntegrationTest.java
src/test/java/com/embl/technicaltest/unittestcase/person/: PersonServiceUnitTest.java
